vrrp_script chk_server {
    script "/etc/keepalived/check_server.sh"
    interval 3  # Проверка каждые 3 секунды
    timeout 1
    rise 1
    fall 1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100    # Приоритет Master
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        10.130.0.100/24  # Плавающий IP
    }

    track_script {
        chk_server
    }
